<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="static/css/Cars.css"> -->

    <title>Document</title>
</head>

    <style>
        * {
            margin: 0rem;
            padding: 0rem;
            box-sizing: border-box;
        }
        
        body {
            color: black;
        
        }
        
        .navbar {
            font-size: 1rem;
            /* background-color: rgb(218, 181, 181); */
            padding: 1rem 3rem 0rem 0rem;
            height: 4rem;
        }
        
        label.logo {
            font-size: 2rem;
            padding: 0rem 0 0 5rem;
            color: black;
            font-weight: bold;
        }
            
            .navbar ul {
                list-style-type: none;
            }
            
            .navbar ul li a{
                text-transform: uppercase;
                float: right;
                display: block;
                color: black;
                padding: 1rem 1rem;
                text-decoration: none;
                margin-top: -3rem;
            }
            
            li a:hover {
                background-color: orange;
                transition: .5s;
            }
            
            li a:hover {
                color: red;
            }
            
            a.cars,a:hover{
                background: orange;
                transition: .5s;
            }
            



    </style>

<body>
    <div class="navbar">
        <div><label class="logo">Car</label></div>
        <ul>
            <li><a class="contact" href="./customer_dashboard.html">Dashboard</a></li>
            <li><a class="about" href="./contact.html">Contact Us</a></li>
            <li><a class="cars" href="./Cars.html">Cars List</a></li>
            <li><a class="car" href="./Book your car.html">Book your car</a></li>
            <li><a class="about" href="./about.html">About</a></li>
            <li><a class="home" href="./index.html">Home</a></li>
        </ul>
    </div>

</body>
</html>