<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="index.css"> -->
    <link rel="stylesheet" href="Cars.css">
    <title>Cars</title>
</head>

<body>
    <header class="navbar">

        <ul>
            <div class="logo">
                <h3>Car Rental Management System</h3>

            </div>
            <li><a class="active" href="Logout.html">Logout</a></li>
            <li><a class="about" href="contact us.html">Contact Us</a></li>
            <li><a class="book" href="login.html">Login</a></li>
            <li><a class="cars" href="Register.html">Register</a></li>
            <li><a class="register" href="Cars.html">Cars List</a></li>
            <li><a class="login" href="Book your car.html">Book your car</a></li>
            <li><a class="cantact" href="About.html">About</a></li>
            <li><a class="logout" href="index.html">Home</a></li>
        </ul>

    </header>

    <main>
        <div class="split left">
            <form style="border: 0.5px solid rgb(218, 213, 213); background-color: rgb(218, 213, 213);">

                <div class="wrap">
                    <div class="search">
                        <input type="text" class="searchTerm" placeholder="What are you looking for?">
                        <button type="submit" class="searchButton">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </div>




                <!-- <p><b>Vehicles</b></p>
                <input type="checkbox" id="" value="">Car<br>
                <input type="checkbox" id="" value="">Bike<br>
                <input type="checkbox" id="" value="">Bus<br>
                <input type="checkbox" id="" value="">Scooter<br>
                <input type="checkbox" id="" value="">Bicycle<br>
                <input type="checkbox" id="" value="">Turist Van<br>
                <input type="checkbox" id="" value="">Truck<br> -->

                <p><b>Company</b></p>
                <input type="checkbox" id="" value="">TATA<br>
                <input type="checkbox" id="" value="">Audi<br>
                <input type="checkbox" id="" value="">Maruti<br>
                <input type="checkbox" id="" value="">Mercedes<br>
                <input type="checkbox" id="" value="">Toyata<br>
                <input type="checkbox" id="" value="">Kia<br>
                <input type="checkbox" id="" value="">Tesla<br><br>

                <p><b>Car Type</b></p>
                <input type="checkbox" id="" value="">Hatchback<br>
                <input type="checkbox" id="" value="">Sedan<br>
                <input type="checkbox" id="" value="">SUV<br>
                <input type="checkbox" id="" value="">MUV<br>
                <input type="checkbox" id="" value="">Coupe<br>
                <input type="checkbox" id="" value="">Convertible<br>
                <input type="checkbox" id="" value="">Pickup Truck<br><br>


                <p><b>Fuel Type</b></p>
                <input type="checkbox" id="" value="">Petrol<br>
                <input type="checkbox" id="" value="">Diesel<br>
                <input type="checkbox" id="" value="">CNG<br>
                <input type="checkbox" id="" value="">Electric<br><br>

                <p><b>Price Range</b></p>
                <input type="checkbox" id="" value="">Under &#8377;1000<br>
                <input type="checkbox" id="" value="">Under &#8377;1000-2000<br>
                <input type="checkbox" id="" value="">above &#8377;2000<br>

            </form>
        </div>

        <div class="wrapper">
            <div class="card">
                <img src="./images/car1.jpg">
                <div class="info">
                    <h1>Heading</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum laborum excepturi nemo minima
                        doloremque eligendi quis, mollitia eveniet sunt inventore! Suscipit, blanditiis voluptate.
                        Voluptas earum rem corporis omnis vitae excepturi?</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>

            <div class="card">
                <img src="./images/car2.jpg">
                <div class="info">
                    <h1>Tata Altroz</h1>
                    <p>Body style: Hatchback<br>
                        Number of doors: 5<br>
                        Cargo volume: 345 L<br>
                        Engine cylinder configuration: Straight engine<br>
                        Dimensions: 3,990 mm L x 1,755 mm W x 1,523 mm H</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>

            <div class="card">
                <img src="./images/car12.jpg">
                <div class="info">
                    <h1>Heading</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptatem voluptates facere.
                        Laboriosam sunt omnis molestiae libero quis rem deserunt quos non, nesciunt eaque inventore
                        dicta? Beatae, harum quae. Laudantium?</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>

            <div class="card">
                <img src="./images/car11.jpg">
                <div class="info">
                    <h1>Heading</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptatem voluptates facere.
                        Laboriosam sunt omnis molestiae libero quis rem deserunt quos non, nesciunt eaque inventore
                        dicta? Beatae, harum quae. Laudantium?</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>

        </div>

        <!-- 3 card end -->

        <div class="wrapper">
            <div class="card">
                <img src="./images/car1.jpg">
                <div class="info">
                    <h1>Heading</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum laborum excepturi nemo minima
                        doloremque eligendi quis, mollitia eveniet sunt inventore! Suscipit, blanditiis voluptate.
                        Voluptas earum rem corporis omnis vitae excepturi?</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>

            <div class="card">
                <img src="./images/car2.jpg">
                <div class="info">
                    <h1>Heading</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ipsum delectus illum quis iusto
                        quam unde quidem. Praesentium iste provident harum ratione delectus, a culpa perferendis
                        consectetur quibusdam facilis vero?</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>

            <div class="card">
                <img src="./images/car12.jpg">
                <div class="info">
                    <h1>Heading</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptatem voluptates facere.
                        Laboriosam sunt omnis molestiae libero quis rem deserunt quos non, nesciunt eaque inventore
                        dicta? Beatae, harum quae. Laudantium?</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>

            <div class="card">
                <img src="./images/car11.jpg">
                <div class="info">
                    <h1>Heading</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptatem voluptates facere.
                        Laboriosam sunt omnis molestiae libero quis rem deserunt quos non, nesciunt eaque inventore
                        dicta? Beatae, harum quae. Laudantium?</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>

        </div>

        </div>
        </div>
    </main>

    <div class="wrapper2">
        <div class="card">
            <img src="./images/car11.jpg">
            <div class="info">
                <h1>Heading</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptatem voluptates facere.
                    Laboriosam sunt omnis molestiae libero quis rem deserunt quos non, nesciunt eaque inventore
                    dicta? Beatae, harum quae. Laudantium?</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>


        <div class="card">
            <img src="./images/car2.jpg">
            <div class="info">
                <h1>Heading</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ipsum delectus illum quis iusto
                    quam unde quidem. Praesentium iste provident harum ratione delectus, a culpa perferendis
                    consectetur quibusdam facilis vero?</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>

        <div class="card">
            <img src="./images/car12.jpg">
            <div class="info">
                <h1>Heading</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptatem voluptates facere.
                    Laboriosam sunt omnis molestiae libero quis rem deserunt quos non, nesciunt eaque inventore
                    dicta? Beatae, harum quae. Laudantium?</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>

        <div class="card">
            <img src="./images/car11.jpg">
            <div class="info">
                <h1>Heading</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptatem voluptates facere.
                    Laboriosam sunt omnis molestiae libero quis rem deserunt quos non, nesciunt eaque inventore
                    dicta? Beatae, harum quae. Laudantium?</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>

    </div>

    <div class="wrapper2">
        <div class="card">
            <img src="./images/car11.jpg">
            <div class="info">
                <h1>Heading</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptatem voluptates facere.
                    Laboriosam sunt omnis molestiae libero quis rem deserunt quos non, nesciunt eaque inventore
                    dicta? Beatae, harum quae. Laudantium?</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>


        <div class="card">
            <img src="./images/car2.jpg">
            <div class="info">
                <h1>Heading</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ipsum delectus illum quis iusto
                    quam unde quidem. Praesentium iste provident harum ratione delectus, a culpa perferendis
                    consectetur quibusdam facilis vero?</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>

        <div class="card">
            <img src="./images/car12.jpg">
            <div class="info">
                <h1>Heading</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptatem voluptates facere.
                    Laboriosam sunt omnis molestiae libero quis rem deserunt quos non, nesciunt eaque inventore
                    dicta? Beatae, harum quae. Laudantium?</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>

        <div class="card">
            <img src="./images/car11.jpg">
            <div class="info">
                <h1>Heading</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptatem voluptates facere.
                    Laboriosam sunt omnis molestiae libero quis rem deserunt quos non, nesciunt eaque inventore
                    dicta? Beatae, harum quae. Laudantium?</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>

    </div>

    <footer>
        <p>Author: Hege Refsnes<br>
            <a href="omkardokhale.com">hege@example.com</a>
        </p>
    </footer>





</body>

</html>