<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hover.css">
    <title>Hover</title>
</head>
<body>
    
    <div class="wrapper">
        <div class="card">
            <img src="./images/car1.jpg">
            <div class="info">
                <h1>Heading</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum laborum excepturi nemo minima doloremque eligendi quis, mollitia eveniet sunt inventore! Suscipit, blanditiis voluptate. Voluptas earum rem corporis omnis vitae excepturi?</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>

        <div class="card">
            <img src="./images/car2.jpg">
            <div class="info">
                <h1>Heading</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ipsum delectus illum quis iusto quam unde quidem. Praesentium iste provident harum ratione delectus, a culpa perferendis consectetur quibusdam facilis vero?</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>

        <div class="card">
            <img src="./images/car12.jpg">
            <div class="info">
                <h1>Heading</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptatem voluptates facere. Laboriosam sunt omnis molestiae libero quis rem deserunt quos non, nesciunt eaque inventore dicta? Beatae, harum quae. Laudantium?</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>

    </div>
    
</body>
</html>