{% extends 'base.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recover forgot password.css">
    <!-- <link rel="stylesheet" href="index.css"> -->
    <title>Document</title>
</head>
    
    <body style="background-color: chartreuse;">
        <header class="navbar">
    
            <ul>
                <div class="logo">
                    <h3>Vehicles Rental Management System</h3>
    
                </div>
                <li><a class="active" href="Logout.html">Logout</a></li>
                <li><a class="about" href="contact us.html">Contact Us</a></li>
                <li><a class="book" href="login.html">Login</a></li>
                <li><a class="cars" href="Register.html">Register</a></li>
                <li><a class="register" href="Cars.html">Vehicles</a></li>
                <li><a class="login" href="Book your car.html">Book your car</a></li>
                <li><a class="cantact" href="About.html">About</a></li>
                <li><a class="logout" href="index.html">Home</a></li>
            </ul>
    
        </header>
    
        <main>
    
            <form style="border: 2px solid rgb(21, 20, 20); background-color: rgba(0, 0, 0, 0.5);">
    
                <div class="Heading">
                    <h3 style="color: white; text-align: center;">Forgot Password</h3><br>
                </div>
    
                <!-- <label style="color: white;">User Name:</label><br>
                <input type="text" id="name" value="" placeholder="Enter your name"><br><br> -->


                <label style="color: white;" style="padding-left:50px;">Login Id:</label><br>
                <input type="text" id="login" value="" placeholder="Enter your login id"><br><br>

                <label style="color: white;">User Email:</label><br>
                <input type="email" id="email" value="" placeholder="Enter your email"><br><br>
    
                <label style="color: white;">New Password:</label><br>
                <input type="password" id="password" value="" placeholder="Enter your password"><br><br>
    
                <label style="color: white;">Confirm New Password:</label><br>
                <input type="password" id="cpassword" value="" placeholder="confirm your password"><br><br>
    
                <!-- <p style="color: white;">Select your gender:</p>
                <label style="color: white;">Male<input type="radio" name="gender" value="male" /></label>
                <label style="color: white;">Female<input type="radio" name="gender" value="female" /></label>
                <label style="color: white;">Other<input type="radio" name="gender" value="other" /></label> -->
    
                <!-- <input type="radio" id="" value="">Male
                <input type="radio" id="" value="">Female
                <input type="radio" id="" value="">Other -->
           
                <!-- <label style="color: white;">User Email:</label><br>
                <input type="email" id="email" value="" placeholder="Enter your email"><br><br> -->
    
                <!-- <label style="color: white;">User Mobile No.:</label><br>
                <input type="number" id="no" value="" placeholder="Enter your mobile no."><br><br> -->
    
                <!-- <label style="color: white;">User Date of birth:</label><br>
                <input type="date" id="dob"><br><br> -->
    
                <div class="form-button">
                    <button type="submit" style="background-color:skyblue" id="submit"><a href="login.html" id="s">Submit</a></button>
                    <button type="reset" style="background-color: lightgreen;" id="reset"><a href="recover forgot password.html" id="r">Reset</a></button>
                    <!-- <button type="recover" style="background-color: rgb(255, 238, 0);" id="recover"><a href="recover forgot password.html" id="f">Forgot Password</a></button> -->
    
                </div>
            </form>
    
        </main>







    
</body>
</html>