* {
    margin: 0rem;
    padding: 0rem;
    box-sizing: border-box;
}

body {
    color: black;

}

.navbar {
    font-size: 1rem;
    /* background-color: rgb(218, 181, 181); */
    padding: 1rem 3rem 0rem 0rem;
    height: 4rem;
}

label.logo {
    font-size: 2rem;
    padding: 0rem 0 0 5rem;
    color: black;
    font-weight: bold;
}

.navbar ul {
    list-style-type: none;
}



.navbar ul li a{
    text-transform: uppercase;
    float: right;
    display: block;
    color: black;
    padding: 1rem 1rem;
    text-decoration: none;
    margin-top: -3rem;
}

/* li a {
    float: right;
    display: block;
    color: black;
    padding: 1rem 1rem;
    text-decoration: none;
    margin-top: -3rem;

} */

li a:hover {
    background-color: orange;
    transition: .5s;
}

li a:hover {
    color: red;
}

a.about,a:hover{
    background: rgb(228, 169, 219);
    transition: .5s;
    box-shadow: 2rem;
}


.container {
    max-width: 900px;
    margin: auto;
    padding: 0 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}

#showcase {
    height: 300px;
}

#showcase h1 {
    font-size: 2.5rem;
    line-height: 1.3;
    position: relative;
    animation: heading;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    text-align: center;
}

@keyframes heading {
    0% {
        transform: translateY(-50px);
    }
    100% {
        transform: translateY(200px);
    }
}

#conent {
    position: relative;
    animation-name: content;
    animation-duration: 3s;
}

@keyframes content {
    0% {
        transform: translate(-1000px);
    }
    100% {
        transform: translate(0);
    }
}

.btn {
    display: inline-block;
    /* color: rgb(231, 13, 13); */
    text-decoration: none;
    /* padding: 15px 25px; */
    border: 1px rgb(78, 28, 230) solid;
    margin-top: 40px;
    animation-name: btn;
    animation-duration: 3s;
    animation-delay: 3s;
    animation-fill-mode: forwards;
    transition-duration: 1s;
}

.btn:hover {
    transform: rotateY(180deg);
}

@keyframes btn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


* {
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

* {
    margin: 2px;
    padding: 0px;
    box-sizing: border-box;
}

.main-btn {
    margin-left: 50%;
}

.footer {
    width: 100%;
    height: 7%;
    background-color: rgb(161, 136, 229);
    color: white;
    /* border: 2px solid rgb(5, 5, 5); */
    text-decoration: none;
    font-size: 1.2em;
    /* margin-top: 5%; */
    padding-top: 1%;
    text-align: center;
}

.ftext {
    text-decoration: none;
    color: black;
    padding-top: 0;
}

.text {
    height: 100vh;
    background-color: orange;
}