* {
    margin: 0rem;
    padding: 0rem;
    box-sizing: border-box;
}

.alert-error{
    background: yellow;
}

body {
    color: black;
    background-color: antiquewhite;

}

.navbar {
    height: 4rem;
    font-size: 1.1rem;
    background-color: white;
    padding: 0rem 6rem 0rem 0rem;

}


.navbar ul {
    list-style-type: none;
}



.navbar ul li a{
    text-transform: uppercase;
    float: right;
    display: block;
    color: black;
    padding: 1rem 1rem;
    text-decoration: none;
    margin-top: -2rem;
}

label.logo {
    font-size: 2rem;
    padding: 3rem 0 0 5rem;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
}


.imgA {
    margin-top: .7rem;
    height: 2rem;
    width: 2rem;
    padding-top: 1rem;
}


.imgA{
    width: 2rem;
    height: 3rem;
}

li a:hover {
    background-color: orange;
}

li a:hover {
    color: red;
}

a.cars,a:hover{
    background: orange;
    transition: .5s;
}

.footer {
    width: 95rem;
    height: 10rem;
    background-color: rgb(161, 136, 229);
    color: white;
    /* border: .2rem solid rgb(5, 5, 5); */
    text-decoration: none;
    font-size: 1.2rem;
    margin-top: 2rem;
    padding-top: 1rem;
    text-align: center;
    margin-top: 10rem;
}

.ftext {
    text-decoration: none;
    color: black;
    padding-top: .5rem;
}


@media(max-width: 998px) {
    html {
        font-size: 55%;
    }

}

@media all and (max-width: 998px) 
{
    .carnavbar {
        width: 54.9rem;
        height: 30rem;
    }

    .footer {
        width: 55rem;
        height: 10rem;
    }


}

@media (max-width: 952px) 
{
label.logo{
    font-size: 2rem;
    padding-left: 50px;
    display: block;
}

    navbar ul li a {
        font-size: 1rem;
    }
}

@media (max-width: 858px) 
{

    .checkbtn {
        display: block;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 18rem;
        left: 0;
        text-align: center;
    }

    .navbar ul{
        position: fixed;
        width: 100%;
        /* height: -100vh; */
        background: #2c3e50;
        top: 80px;
        left: -100;
        text-align: center;
        transition: all .5s;
    }
    .navbar ul li{
        display: block;
        margin: 10px 0;
        /* line-height: 50px; */
    }
    .navbar ul li a{
        font-size: 10px;
    }
    a:hover,a.about{
        /* background: none; */
        color: #0082e6;
    }
    #check:checked ~ ul{
    left: 0;
    }
}

.heading{
background-color: orange;
height: 4rem;
text-align: center;
text-transform: uppercase;
padding-top: 1rem;
}

.selectdate{
    width: 25rem;
    height: 2rem;
    margin-left: 2rem;
   
}
.selectdate1{
    width: 25rem;
    height: 2rem;
    margin-left: 2rem;
   
}

.select{
/* border: 2px solid red; */
width: 30rem;
height: 20rem;
margin: 2rem 0 0 33rem;
padding-top: 5rem;
background-color: whitesmoke;
}

.searchbtn{
    width: 25rem;
    height: 2.5rem;
    margin-left: 2.5rem;
    margin-bottom: -10rem;
    background-color: #2c3e50;
    color: white;
    border-radius: .5rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    /* background-color: whitesmoke; */
}


.searchbtn:hover{
    background: orange;
    transition: .5s;
}

.listcar{
    /* border: 2px solid red; */
width: 50rem;
height: 50rem;
margin: 2rem 0 0 23rem;
/* padding-top: 10rem; */
background-color: whitesmoke;
overflow: scroll;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    text-decoration: none;
}

.container {
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: space-around;
    width: 7.5rem;
}

.card {
    border-radius: .1rem;
}

.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

.btn {
    display: inline-block;
    font-weight: 4rem;
    font-family: LatoGoogle, Lato, LatoWeb, sans-serif;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: .1rem solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.listcar img{
    width: 15rem;
    height: 8rem;
    margin-left: 1rem;
    object-fit: cover;
    padding: 0;
}

* {
    box-sizing: border-box;
  }
   
  .card1, .cardtext, .cardbtn {
    float: left;
    padding: 20px;
  }

  .card2, .cardtext, .cardbtn {
    float: left;
    padding: 20px;
  }

  .card3, .cardtext, .cardbtn {
    float: left;
    padding: 20px;
  }

  .card4, .cardtext, .cardbtn {
    float: left;
    padding: 20px;
  }

  .card5, .cardtext, .cardbtn {
    float: left;
    padding: 20px;
  }

  .card6, .cardtext, .cardbtn {
    float: left;
    padding: 20px;
  }

  
  .card7, .cardtext, .cardbtn {
    float: left;
    padding: 20px;
  }

  
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  } 

  .bookbtn{
    width: 10rem;
    height: 2rem;
   margin: 6rem 0rem 0rem 2rem;
    border-radius: .1rem;
    color: white;
    background-color: red;
    border: none;
    font-size: 1rem;
  }


  .bookbtn:hover{
    background: rgb(241, 61, 61);
    transition: .5s;
  }

  .cardtext1{
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5rem;
  }