* {
    margin: 0rem;
    padding: 0rem;
    box-sizing: border-box;
}

body {
    color: black;

}

.navbar {
    font-size: 1rem;
    /* background-color: rgb(218, 181, 181); */
    padding: 1rem 3rem 0rem 0rem;
    height: 4rem;
}

label.logo {
    font-size: 2rem;
    padding: 0rem 0 0 5rem;
    color: black;
    font-weight: bold;
}
    
    .navbar ul {
        list-style-type: none;
    }
    
    .navbar ul li a{
        text-transform: uppercase;
        float: right;
        display: block;
        color: black;
        padding: 1rem 1rem;
        text-decoration: none;
        margin-top: -3rem;
    }
    
    li a:hover {
        background-color: orange;
        transition: .5s;
    }
    
    li a:hover {
        color: red;
    }
    
    a.cars,a:hover{
        background: orange;
        transition: .5s;
    }
    

    @media (max-width: 991px) {
        h3 {
            font-size: calc(1.5rem);
        }
        li a {
            font-size: calc(1rem);
        }
    } 
    .label{
        margin: 0 7rem 0 7rem;
        font-size: large;
        
    }

    .carbrands{
        border: 1px solid rgb(202, 202, 202);
    }

    .carbrands1{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
        text-decoration: none;
        border: 1px solid rgb(202, 202, 202);
        /* width: 80rem; */
        margin: 0 7rem 0 7rem;
    }

    .box img{
     width: 8rem;
     height: 5rem;

    }
     .carbrands1 .logoname{
        text-decoration: none;
        margin-left: 2.5rem;
     }

     .carbrands1 .logoname1{
        text-decoration: none;
        margin-left: 2rem;
     }

     .carbrands1 .logoname2{
        text-decoration: none;
        margin-left: 1.8rem;
     }

     .carbrands1 .logoname3{
        text-decoration: none;
        margin-left: 3.2rem;
     }

     .carbrands1 .logoname4{
        text-decoration: none;
        margin-left: 3.1rem;
     }

     .carbrands1 .logoname5{
        text-decoration: none;
        margin-left: 1rem;
     }

     .carbrands1 .logoname6{
        text-decoration: none;
        margin-left: 1.5rem;
     }

    .form {
        font-size: 18%;
        font-family: Arial, Helvetica, sans-serif;
        position: fixed;
        /* bottom: 500px; */
        left: 10px;
    }
    
    .search {
        padding: auto;
        width: 80%;
        /* position: relative; */
        margin-bottom: 100px;
        display: flex;
    }
    
    .searchTerm {
        width: 100%;
        border: 3px solid #00B4CC;
        border-right: none;
        padding: 10px 0px 21px 10px;
        height: 20px;
        border-radius: 5px 0 0 5px;
        outline: none;
        color: #9DBFAF;
    }
    
    .searchTerm:focus {
        color: #00B4CC;
    }
    
    .searchButton {
        width: 40px;
        height: 36px;
        border: 1px solid #00B4CC;
        background: #00B4CC;
        text-align: center;
        color: #0e0d0d;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        font-size: 20px;
    }
    /*Resize the wrap to see the search bar change!*/
    
    .wrap {
        width: 20%;
        position: absolute;
        top: 12%;
        left: 11%;
        transform: translate(-50%, -50%);
    }
    
    .main-cards {
        display: flex;
        margin: -70px 0px 50px -70px;
        /* justify-content: flex-end; */
        /* justify-content: flex-start;  */
        /* /* justify-content: center; */
        /* justify-content: space-around; */
        /* justify-content: space-between;  */
    }
    
    
    #t {
        margin: 10px;
    }
    /* -------------------------------------------------------- */
    
    #a {
        padding: 5px 5px 5px 5px;
        margin: 7px 7px 7px 7px;
    }
    
    .split_left {
        width: 15%;
        position: absolute;
        /* z-index: 1;
    overflow-x: hidden; */
        margin-top: 0rem;
        padding: 0% 0% 0% 0%;
        /* position: fixed; */
        /* bottom: 20%; */
        /* top: 20%; */
        width: 15%;
        height: 145vh;
        overflow: scroll;
    }
    
    .text {
        padding-left: 7%;
    }
    
    .applybtn {
        /* background-color: orange; */
        border-color: #007bff;
        text-decoration: none;
        display: inline-block;
        font-weight: 400;
        font-family: LatoGoogle, Lato, LatoWeb, sans-serif;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        /* -webkit-user-select: none; */
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        width: 90%;
    }
    /* ----------------------------------------------------------- */
    
    * {
        box-sizing: border-box;
        font-family: 'Lato', sans-serif;
    }
    
    .wrapper2 {
        display: flex;
        width: 60%;
        justify-content: space-around;
        width: 90%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fff;
        margin-top: 0.5%;
        margin-left: 11%;
    }
    
    .btn {
        display: inline-block;
        font-weight: 400;
        font-family: LatoGoogle, Lato, LatoWeb, sans-serif;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        /* -webkit-user-select: none; */
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }
    
    .btn-primary {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
        text-decoration: none;
    }
    
    .footer {
        width: 100%;
        height: 20vh;
        background-color: rgb(161, 136, 229);
        color: white;
        border: 2px solid rgb(5, 5, 5);
        text-decoration: none;
        font-size: 1.2em;
        /* margin-top: 5%; */
        padding-top: 1%;
        text-align: center;
    }
    
    .ftext {
        text-decoration: none;
        color: black;
        /* margin: 0% 0% 0% 30%; */
        padding-top: 5%;
    }
    
    * {
        box-sizing: border-box;
        font-family: 'Lato', sans-serif;
    }
    
    .wrapper {
        display: flex;
        justify-content: space-around;
        display: flex;
        align-items: center;
        background: #fff;
        margin-top: 0.5%;
        border: 2px solid black;
        width: 70%;
        margin-left: 17%;
        height: 40%;
    }
    
    .card {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, .125);
        border-radius: 0.25rem;
    }
    
    p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    /* -------------------slidercard--------------------- */
    
    .slidercard {
        margin-left: 15%;
    }
    /* ------------------------------dropdown css--------------------------- */
    
    