
*{
    margin: 2px;
    padding: 0px;
    box-sizing: border-box;
}


*{
  box-sizing: border-box;
  font-family: 'Lato',sans-serif;
}



#img{
    height: 60vh;
    width: 100vw;
    align-items: center;
}


 
  @media all and (max-width: 480px) 
{
  img{width: 100%;}
  /* text{width: 50%;} */
}

/* ----------------------------------------- */

form {
  display: block;
  margin-top: 1rem;
  margin-left: 30%;
  padding: 2% 2% 2% 2%;
  border: 1px solid gray;
  width: 40%;
}

.form-control {
  display: block;
  width: 80%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

@media (min-width: 576px)
{
.bd-example {
    padding: 1.5rem;
    margin-right: 0;
    margin-left: 0;
    border-width: 0.2rem;
}
}
.bd-example {
  position: relative;
  padding: 1rem;
  margin: 1rem -15px 0;
  border: solid #f7f7f9;
  border-width: 0.2rem 0 0;
}

.form-group {
  margin-bottom: 1rem;
}


