* {
    margin: 0rem;
    padding: 0rem;
    box-sizing: border-box;
}

body {
    color: black;
    /* background-color: antiquewhite; */

}

.navbar {
    height: 4rem;
    font-size: 1.1rem;
    background-color: white;
    padding: 0rem 6rem 0rem 0rem;

}


.navbar ul {
    list-style-type: none;
}



.navbar ul li a{
    text-transform: uppercase;
    float: right;
    display: block;
    color: black;
    padding: 1rem 1rem;
    text-decoration: none;
    margin-top: -2rem;
}

label.logo {
    font-size: 2rem;
    padding: 5rem 0 0 5rem;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
}


.imgA {
    margin-top: .7rem;
    height: 2rem;
    width: 2rem;
    padding-top: 1rem;
}


.imgA{
    width: 2rem;
    height: 3rem;
}

li a:hover {
    background-color: orange;
}

li a:hover {
    color: red;
}

a.dashboard,a:hover{
    background: orange;
    transition: .5s;
}

.footer {
    width: 95rem;
    height: 10rem;
    background-color: rgb(161, 136, 229);
    color: white;
    /* border: .2rem solid rgb(5, 5, 5); */
    text-decoration: none;
    font-size: 1.2rem;
    margin-top: 2rem;
    padding-top: 1rem;
    text-align: center;
    margin-top: 10rem;
}

.ftext {
    text-decoration: none;
    color: black;
    padding-top: .5rem;
}


@media(max-width: 998px) {
    html {
        font-size: 55%;
    }

}

@media all and (max-width: 998px) 
{
    .carnavbar {
        width: 54.9rem;
        height: 30rem;
    }

    .footer {
        width: 55rem;
        height: 10rem;
    }


}

@media (max-width: 952px) 
{
label.logo{
    font-size: 2rem;
    padding-left: 50px;
    display: block;
}

    navbar ul li a {
        font-size: 1rem;
    }
}

@media (max-width: 858px) 
{

    .checkbtn {
        display: block;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 18rem;
        left: 0;
        text-align: center;
    }

    .navbar ul{
        position: fixed;
        width: 100%;
        /* height: -100vh; */
        background: #2c3e50;
        top: 80px;
        left: -100;
        text-align: center;
        transition: all .5s;
    }
    .navbar ul li{
        display: block;
        margin: 10px 0;
        /* line-height: 50px; */
    }
    .navbar ul li a{
        font-size: 10px;
    }
    a:hover,a.about{
        /* background: none; */
        color: #0082e6;
    }
    #check:checked ~ ul{
    left: 0;
    }
}

.heading{
background-color: orange;
height: 4rem;
text-align: center;
text-transform: uppercase;
padding-top: 1rem;
}

.selectdate{
    width: 25rem;
    height: 2rem;
    margin-left: 2rem;
   
}
.selectdate1{
    width: 25rem;
    height: 2rem;
    margin-left: 2rem;
   
}
.listcar img{
    width: 15rem;
    height: 8rem;
    margin-left: 1rem;
    object-fit: cover;
    padding: 0;
}

.container h2{
    background-color: black;
    color: white;
    height: 5rem;
    padding: 1.5rem 0 0 5rem;
    text-transform: uppercase;
}

.textd{
color: white;
text-decoration: none;
}

.container1{
    margin: 5rem 0 0 8rem;
   width: 80rem;
    /* border: 1px solid red; */
    height: 15rem;
}
.card1 img{
    width: 13rem;
    height:9rem;
}

.card1 .btn2{
    background-color: yellow;
}

 
  .row::after {
    content: "";
    clear: both;
    display: table;
  } 

  .bookbtn{
    width: 15rem;
    height: 2rem;
   margin: 0rem 0rem 0rem 0rem;
    border-radius: .1rem;
    color: white;
    background-color: red;
    border: none;
    font-size: 1rem;
  }


  .bookbtn:hover{
    background: rgb(241, 61, 61);
    transition: .5s;
  }

  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 15rem;
    height:12rem;
    margin: .5rem;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container2 {
   width: 50rem;
    display: flex;
    margin: 5rem 0 0 8rem;
  }