* {
    margin: 0rem;
    padding: 0rem;
    box-sizing: border-box;
}

body {
    color: black;

}

.navbar {
    font-size: 1rem;
    /* background-color: rgb(218, 181, 181); */
    padding: 1rem 3rem 0rem 0rem;
height: 4rem;
}

label.logo {
    font-size: 2rem;
    padding: 0rem 0 0 5rem;
    color: black;
    font-weight: bold;
}

.navbar ul {
    list-style-type: none;
}



.navbar ul li a{
    text-transform: uppercase;
    float: right;
    display: block;
    color: black;
    padding: 1rem 1rem;
    text-decoration: none;
    margin-top: -3rem;
}

main .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }



  * {
    box-sizing: border-box;
  }
  
  form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
  }
  
  form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
  }
  
  form.example button:hover {
    background: #0b7dda;
  }
  
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }
  
/* li a {
    float: right;
    display: block;
    color: black;
    padding: 1rem 1rem;
    text-decoration: none;
    margin-top: -3rem;

} */

li a:hover {
    background-color: orange;
    transition: .5s;
}

li a:hover {
    color: red;
}

a.home,a:hover{
    background: orange;
    transition: .5s;
}

/* .mySlides {
    width: 94.5rem;
    margin-top: -.5rem;
    object-fit: cover;
} */

.checkbtn{
    font-size: 2rem;
    color: orange;
    float: right;
    /* line-height: 8rem; */
    margin: 1.5rem 0rem 0rem 4rem;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}


select{
    border:none;
    /* padding: 10px 20px; */
    border-radius:5px;
    font-size: 1.1rem;
    background-color: white;
    text-transform: uppercase;
  }
  
  /* select:focus{
    outline:none;
  } */

.carnavbar {
    width: 95rem;
    height: 40rem;
    object-fit: cover;
    filter: brightness(80%);
    border-bottom-left-radius: 10rem;
    border-bottom-right-radius: 10rem;
   /* border-radius: 15px 50px; */
}

.w {
    font-size: 1.4rem;
    margin: 1rem 0rem 0rem 0rem;
    text-align: center;
    font-size: 2rem;
    color: brown;
}

#a {
    padding: .5rem .5rem .5rem .5rem;
    margin: .7rem .7rem .7rem .7rem;
}

#t {
    margin: 1rem;
}

.container {
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: space-around;
    width: 7.5rem;
}

.card {
    border-radius: .1rem;
}

.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

.btn {
    display: inline-block;
    font-weight: 4rem;
    font-family: LatoGoogle, Lato, LatoWeb, sans-serif;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: .1rem solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    text-decoration: none;
}

.footer {
    width: 95rem;
    height: 10rem;
    background-color: rgb(161, 136, 229);
    color: white;
    /* border: .2rem solid rgb(5, 5, 5); */
    text-decoration: none;
    font-size: 1.2rem;
    margin-top: 2rem;
    padding-top: 1rem;
    text-align: center;
}

.ftext {
    text-decoration: none;
    color: black;
    padding-top: .5rem;
}

/* ---------------------------------------------------------------------------- */

* {
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: .1rem solid rgba(0, 0, 0, .125);
    border-radius: 0.25rem;
}

p {
    display: block;
    margin-block-start: 1rem;
    margin-block-end: 1rem;
    margin-inline-start: 0rem;
    margin-inline-end: 0rem;
}

/* ---------------------------dropdown css---------------------------------- */

.dropbtn {
    background-color: #4CAF50;
    color: white;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    width: 4rem;
    height: 2rem;
}

 .dropdown {
    position: relative;
    display: inline-block;
} 

li .dropdown {
    display: block;
    color: rgb(17, 16, 16);
    padding: 1rem 1rem;
    text-decoration: none;
    margin-top: -4rem;
    font-size: 9rem;
}

.dropdown-content {
    margin: 2rem -5rem 1rem;
    display: none;
    position: absolute;
    min-width: 25rem;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 2.5rem 1rem 3rem 1rem;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.imgA {
    margin-top: .7rem;
    height: 2rem;
    width: 2rem;
    padding-top: 1rem;
}


@media(max-width: 998px) {
    html {
        font-size: 55%;
    }

}

@media all and (max-width: 998px) 
{
    .carnavbar {
        width: 54.9rem;
        height: 30rem;
    }

    .footer {
        width: 55rem;
        height: 10rem;
    }


}


.imgA{
    width: 2rem;
    height: 3rem;
}

@media (max-width: 952px) 
{
label.logo{
    font-size: 2rem;
    padding-left: 50px;
    display: block;
}

    navbar ul li a {
        font-size: 1rem;
    }
}

@media (max-width: 858px) 
{

    .checkbtn {
        display: block;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 18rem;
        left: 0;
        text-align: center;
    }

    .navbar ul{
        position: fixed;
        width: 100%;
        /* height: -100vh; */
        background: #2c3e50;
        top: 80px;
        left: -100;
        text-align: center;
        transition: all .5s;
    }
    .navbar ul li{
        display: block;
        margin: 10px 0;
        /* line-height: 50px; */
    }
    .navbar ul li a{
        font-size: 10px;
    }
    a:hover,a.about{
        /* background: none; */
        color: #0082e6;
    }
    #check:checked ~ ul{
    left: 0;
    }
}

