* {
    margin: 0%;
    padding: 0%;
}

form {
    border-radius: 5px;
    box-shadow: 2px 2px 15px;
    text-align: left;
    width: 28%;
    margin: 100px 500px 20px 500px;
    padding: 40px 5px 50px 40px;
    /* justify-content: flex-end;
    justify-content: flex-start;
    justify-content: center;
    justify-content: space-around;
    justify-content: space-between; */
    size: 20ch;
    font-size: large;
    font-family: 'Lato', sans-serif;

}


.Heading {
    text-align: center;
    letter-spacing: 0.5ch;
    /* text-decoration: underline; */
    text-transform: uppercase;
    font-family: sans-serif;
    /* font-style: italic; */
    font-size: large;
    padding: 0% 0% 5% 0%;
}

#submit,#reset{
    text-decoration: none;
    padding: 5px;
    border-radius: 3px;
    outline: 0;
    border: 1px solid #ddd;
    width: 125px;
    color: black;
}

/* --------------------------------------------------------------------- */


body {
    color: black;
    height: 100vh;
 
}


.btn {
    display: inline-block;
    font-weight: 400;
    font-family: LatoGoogle, Lato, LatoWeb, sans-serif;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out, 
    background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
} 

.btn-primary {
    color: #fff;
    background-color: #007bff;
    /* border-color: #007bff; */
    text-decoration: none;
}

.navbar{
    float: right;
    font-size: 1rem;
    text-decoration: none;
}

#s,#r,#f{
    text-decoration: none;
    color: black;
}

/* .btn:hover{
   
    background-color:red;
    transition: 0.7s;
} */

#login,#email,#password,#cpassword{
    width: 85%;
    height: 20%;
    padding: 10px;
}