* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

form {
    background-color: white;
    border-radius: 5%;
    font-style: italic;
    box-shadow: 2px 2px 15px;
    text-align: left;
    width: 50%;
    margin: 10px 500px 20px 500px;
    padding: 10px 20px 10px 20px;
    /* justify-content: flex-end;
    justify-content: flex-start;
    justify-content: center; */
    /* justify-content: space-around;
    justify-content: space-between;  */
    /* size: 20ch;
    font-size: large; */
}


select{
    border-radius:.5rem;
  }

  select:focus{
    outline:none;
  }

body {
    background-size: 100%;
}

#name,
#login,
#cpassword,
#no,
#email,
#password,
#dob {
    display: block;
    /* width: 50%; */
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

form {
    display: block;
    margin-top: 1rem;
    margin-left: 30%;
    padding: 2% 2% 2% 2%;
    border: 1px solid gray;
    width: 40%;
}

.form-control {
    display: block;
    width: 80%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.Heading {
    text-align: center;
    letter-spacing: 0.5ch;
    text-decoration: underline;
    text-transform: uppercase;
    font-family: sans-serif;
    font-style: italic;
}

.bd-example {
    padding: 1.5rem;
    margin-right: 0;
    margin-left: 0;
    border-width: 0.2rem;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

#submit,
#reset {
    padding: 5px;
    border-radius: 3px;
    outline: 0;
    border: 1px solid #ddd;
    width: 125px;
    color: black;
}

#recover {
    padding: 3.8px;
    border-radius: 3px;
    outline: 0;
    border: 1px solid #ddd;
    width: 125px;
    color: black;
}

#f,
#r,
#s {
    text-decoration: none;
    color: white;
}

button f:hover {
    color: red;
}


/* ------------------------dropdown css-------------------------- */

/* .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 5%;
    font-size: 5%;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

li .dropdown {
    display: block;
    color: rgb(17, 16, 16);
    padding: 1rem 1rem;
    text-decoration: none;
    margin-top: -4rem;
    font-size: 90%;
}

.dropdown-content {
    margin: 10% -30% 10%;
    display: none;
    position: absolute;
    min-width: 140%;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 25% 10% 30% 10%;
    text-decoration: none;
    display: block;
} */


/* .dropdown-content a:hover {
    background-color: #f1f1f1
} */

/* .dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
} */