/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}
.container swiper {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #efefef;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.container {
  max-width: 112rem;
  width: 80%;
  padding: 4rem 0;
}
.slide-container {
  margin: 0 3rem;
  overflow: hidden;
}
.card {
  background: #fff;
  border-radius: .8rem;
}
.card .image-box {
  height: 15rem;
}
.card .image-box img {
  width: 100%;
  height: 100%;
  border-radius: .8rem .8rem 0 0;
}
.card .profile-details {
  align-items: center;
  column-gap: 1.2rem;
  padding: 1.5rem;
}
.card .profile-details img {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
}
.profile-details .name {
  font-size: 1.5rem;
  font-weight: 500;
}
.profile-details .job {
  font-size: 1.2rem;
  font-weight: 500;
  color: #4d4d4d;
}

.swiper-navBtn {
  color: #000;
  height: 4rem;
  width: 4rem;
  background: #fff;
  border-radius: 50%;
}
.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 1.8rem;
}

.swiper-pagination-bullet {
  background-color: #000;
}

@media screen and (max-width: 768px) {
  .swiper-navBtn {
    display: none;
  }
}
