
<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="static/css/About.css">
   
    <title>About</title>
</head>


<body>
    <div class="navbar">
        <div><label class="logo">Car</label></div>

        <ul>
            <li><a class="contact" href="./customer_dashboard.html">Dashboard</a></li>
            <li><a class="contact" href="./contact.html">Contact Us</a></li>
            <li><a class="cars" href="./Cars.html">Cars List</a></li>
            <li><a class="car" href="./BookYourCar.html">Book your car</a></li>
            <li><a class="about" href="./about.html">About</a></li>
            <li><a class="logout" href="./index.html">Home</a></li>
        </ul>

    </div>


    <main class="text">
        <header id="showcase">
            <h1 class="word">Welcome to About us</h1>
        </header>
        <div id="conent" class="container">
            <p>The car rental business are limited to a virtual reality area, the car rental industry has come up with new delicacies. Even if the physical environment has not yet been completely eradicated, the power of the internet has changed the nature
                of jobs and the way these jobs are done. Customers can now book cars online, rent cars online, and bring the car to their home if they area registered member, or they can go to the office to pick up the car.
            </p>
        </div>
        <div class="main-btn">
            <a class="btn" bhref="#">Read more</a>
        </div>


    </main>



    <footer class="footer">
        <h5>Connect with us</h5>
        <div class="img">
            <img src="static/images/facebook1.jpg">
            <img src="static/images/tweeter1.jpg">
            <img src="static/images/insta1.jpg">
            <img src="static/images/linkedin1.jpg">
            <img src="static/images/youtube1.jpg">
        </div>
        <br>
        <a href="omkardokhale@0493gmail.com" class="ftext">Copyright 2023 | omkardokhale0493@gmail.com</a><br>
    </footer>


</body>

</html>